<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>
    <body>
        <nav>
            <div class="navigation">
            <p class='name'>Cole Amodeo</p>
            <a href ='index.html' class='nav-link'>About Me</a>
            <a href ='contact.html' class='nav-link'>Contact</a>
            <a href ='portfolio.html' class='nav-link'>Portfolio</a>
            </div>
        </nav>
        <div class="hidden-nav">
            <a href='index.html' class='hidden-link'>About Me</a>
            <a href='contact.html' class='hidden-link'>Contact</a>
            <a href='portfolio.html' class='hidden-link'>Portfolio</a>

          </div>
        <div class="page">


            <h1> About Me </h1>
            <hr>
             <img id="portrait" src="assets/images/placeholder-dog.jpg">
            <!-- placeholder image-->


                 <p id=p1> Thank you for taking the time to check me out, my name is Cole Amodeo and I am a Jr. Freelance Web Developer just starting out on a long journey of a career.I have had a passion for computer sciences and technological design since I was a very young lad. This is my humble beginnings. Although my true passion is video game design. I have been hopelessly intrigued by both the concepts and experiences derived from video games. The general populace has previously had a negative predisposition towards video games.In recent years this stigma has been lifting as the culture of video games pushes forward into a societal norm.
                 </p>


             <div id= 'bottom-text'>
                    <p class="p2">
                        My goal is to help champion this cause and show people that video games are not exclusively for casual entertainment. They can create dynamic E-sports arenas, forge strong relationships, and help push the boundaries of our current technologies. It took me a long time to reach this conclusion in my life,but now that I am here and motivated on my path I feel at home in a way.</p>
                        <br>
                    <p>
                        I began my adventure at the University of Guelph, in the Bachelor of Commerce Program with a Major in Accounting. After 3 years or so of grinding my courses out, I realized I had no passion or intrinsic motivation pushing me towards my accounting goals. So I took a year off and traveled to Australia where I worked on learning more about myself. Being a nerd at heart I've fallen back on my true passion, technological developments.
                    </p>
            </div>

        </div>

    </body>
    <footer>
            <h2>
                C.AMO DEVELOPMENTS ©
            </h2>
    </footer>
</html>
